# dbutils

./: .gitignore  README.md  pom.xml
src/main/java/net/dongliu/dbutils/: AbstractQueryContext.java  BatchInsertSQLContext.java  BatchSQL.java  BatchSQLContext.java  BatchUpdateSQLContext.java  ConnectionExecutor.java  ConnectionInfo.java  ConnectionSQLRunner.java  DataSourceSQLRunner.java  DataSourceWrapper.java  Database.java  InsertSQLContext.java  MyConnection.java  NamedSQLExecutor.java  NamedSQLParser.java  NamedSQLRunner.java  QueryContext.java  QuerySQLContext.java  Record.java  ResultSetHandler.java  ResultSets.java  RowMapper.java  SQL.java  SQLContext.java  SQLExecutor.java  SQLResultSet.java  SQLRunner.java  SimpleDataSource.java  SingleSQLContext.java  TransactionContext.java  TypedQueryContext.java  UpdateSQLContext.java  package-info.java
src/main/java/net/dongliu/dbutils/exception/: BeanMappingException.java  ColumnNotFoundException.java  EmptyResultSetException.java  MissingPropertyException.java  ParameterNotFoundException.java  ReflectionException.java  TooManyResultException.java  TypeNotMatchException.java  UncheckedSQLException.java
src/main/java/net/dongliu/dbutils/handlers/: ArrayHandler.java  ArrayListHandler.java  ArrayMapper.java  BeanHandler.java  BeanListHandler.java  BeanMapper.java  ListResultHandler.java  MapHandler.java  MapListHandler.java  MapMapper.java  SingleResultHandler.java  package-info.java
src/main/java/net/dongliu/dbutils/mapper/: BeanRowMapper.java  ColumnNamesProvider.java  RecordRowMapper.java  RowMapper.java
src/main/java/net/dongliu/dbutils/mapping/: BeanMapping.java  Column.java  FieldProperty.java  GetterSetterProperty.java  Property.java  package-info.java
src/test/java/net/dongliu/dbutils/: DatabaseTest.java  NamedSQLParserTest.java  RecordTest.java  SQLRunnerTest.java  SimpleDataSourceTest.java
src/test/java/net/dongliu/dbutils/handlers/: ArrayExtractorTest.java
src/test/java/net/dongliu/dbutils/mapping/: BeanMappingTest.java
src/test/java/net/dongliu/dbutils/mock/: Student.java
